{
    "name": "Rainbow Voyage",
    "short_name": "Rainbow Voyage",
    "icons": [
      {
        "src": "/icons/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon-32x32.svg",
        "sizes": "32x32",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "/icons/favicon-16x16.svg",
        "sizes": "16x16",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "/icons/pwa-maskable-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/pwa-maskable-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "display": "standalone",
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
  }